import java.util.Scanner;
class Main 
{
  public static void main (String[] args) {
    Scanner console = new Scanner (System.in);
    System.out.println("Enter a number between 0 and 100:");
    int num = console.nextInt();
    if ((num > 100) || (num <0))
    {
      System.out.println("error");
    }
    else
    {
      for (int i = num; (i < (num+20)) && (i <=100); i++)
      {
        System.out.print(i + " ");
      }
      num = num + 20;
      System.out.println();
      for (int i = num; (i < (num+20)) && (i <=100); i++)
      {
        System.out.print(i + " ");
      }
      num = num + 20;
      System.out.println();
      for (int i = num; (i < (num+20)) && (i <=100); i++)
      {
        System.out.print(i + " ");
      }
      num = num + 20;
      System.out.println();
      for (int i = num; (i < (num+20)) && (i <=100); i++)
      {
        System.out.print(i + " ");
      }
      num = num + 20;
      System.out.println();
      for (int i = num; (i < (num+20)) && (i <=100); i++)
      {
        System.out.print(i + " ");
      }
      
    }
  }
}
